{
  "name": "rmorabia-gatsby",
  "private": true,
  "description": "Radhika Morabia's site built in Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "axios": "^0.19.0",
    "gatsby": "^2.17.10",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sass": "^2.1.20",
    "gatsby-plugin-sharp": "^2.2.36",
    "gatsby-plugin-twitter": "^2.1.12",
    "gatsby-remark-images": "^3.1.29",
    "gatsby-remark-prismjs": "^3.3.21",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-remark": "^2.6.32",
    "gatsby-transformer-sharp": "^2.3.2",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-responsive": "^6.1.2",
    "react-tetris": "^0.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "babel-preset-gatsby": "^0.1.11",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
